"use strict";
/*Задание 1.*/
 //пример 1
let a = 1, b = 1, c, d; c = ++a;
alert(c); // ответ: 2 
/* с=2, тк к а=1 применяется префиксный инкремент, который увеличил а еще на 1, затем полученное значение присвоили с*/
//пример 2
d = b++;
alert(d); //ответ: 1
/* d=1, тк к b применили постфиксный инкремент, сначала d присвоили b, полсе этого b увеличили на 1*/

